<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PostalWorker 2</title>
    <link href="https://fonts.googleapis.com/css?family=Limelight|Source+Code+Pro|Tinos" rel="stylesheet">

    <script src="dist/PostalWorker.min.js?PostalRoute=dist/"></script>
    <style>
        h1 {
            width: 100%;
            height: 200px;
            text-indent: 150px;
            font-family: 'Limelight', cursive;
            font-weight: normal;
            background-image: url('postalworker2.png');
            background-repeat: no-repeat;
        }
        h2 {
            position: absolute;
            top: 85px;
            left: 175px;
            font-family: 'Source Code Pro', monospace;
            font-weight: normal;
        }
        h3 {
            text-indent: 40px;
            font-family: 'Tinos', serif;
        }
    </style>
</head>
<body>
    <h1>POSTAL WORKER 2</h1>
    <h2>Window Messaging Event Bus System</h2>
    <h3>Created by: Russ Stratfull &amp; François Wauquier</h3>

    <ul> Demos:
        <li><a href="./demos/multipleiframes">Multiple Iframes</a> </li>
        <li><a href="./demos/IE11/">Internet Explorer 11/Edge</a> </li>
    </ul>
</body>
</html>
